python --version                                   #if 2.7, then install 3.7
sudo yum install python37
python3 --version
curl -O https://bootstrap.pypa.io/get-pip.py
python3 get-pip.py --user
pip --version
pip install awsebcli --upgrade --user
eb --version


####
[ec2-user@ip-172-31-19-16 ~]$ pip --version
pip 19.2.3 from /home/ec2-user/.local/lib/python3.7/site-packages/pip (python 3.7)

[ec2-user@ip-172-31-19-16 ~]$ eb --version
EB CLI 3.15.3 (Python 3.7.4)

[ec2-user@ip-172-31-19-16 ~]$ mkdir myapp
[ec2-user@ip-172-31-19-16 ~]$ cd myapp
[ec2-user@ip-172-31-19-16 myapp]$ ls -tlr
total 0
[ec2-user@ip-172-31-19-16 myapp]$ eb init

Select a default region
1) us-east-1 : US East (N. Virginia)
2) us-west-1 : US West (N. California)
3) us-west-2 : US West (Oregon)
4) eu-west-1 : EU (Ireland)
5) eu-central-1 : EU (Frankfurt)
6) ap-south-1 : Asia Pacific (Mumbai)
7) ap-southeast-1 : Asia Pacific (Singapore)
8) ap-southeast-2 : Asia Pacific (Sydney)
9) ap-northeast-1 : Asia Pacific (Tokyo)
10) ap-northeast-2 : Asia Pacific (Seoul)
11) sa-east-1 : South America (Sao Paulo)
12) cn-north-1 : China (Beijing)
13) cn-northwest-1 : China (Ningxia)
14) us-east-2 : US East (Ohio)
15) ca-central-1 : Canada (Central)
16) eu-west-2 : EU (London)
17) eu-west-3 : EU (Paris)
18) eu-north-1 : EU (Stockholm)
19) ap-east-1 : Asia Pacific (Hong Kong)
20) me-south-1 : Middle East (Bahrain)
(default is 3): 1

Enter Application Name
(default is "myapp"):
Application myapp has been created.

Select a platform.
1) Node.js
2) PHP
3) Python
4) Ruby
5) Tomcat
6) IIS
7) Docker
8) Multi-container Docker
9) GlassFish
10) Go
11) Java
12) Packer
(default is 1): 7
Cannot setup CodeCommit because there is no Source Control setup, continuing with initialization
Do you want to set up SSH for your instances?
(Y/n): Y

Select a keypair.
1) jackkey
2) kitchen-defaultcentos72-root-ip1723189171ec2intern-2019-07-17T22:09:59Z-kdib42mv
3) myaws.key
4) [ Create new KeyPair ]
(default is 3): 1
[ec2-user@ip-172-31-19-16 myapp]$ eb list



[ec2-user@ip-172-31-19-16 myapp]$ eb platform show
Current default platform: Docker 18.06.1-ce
New environments will be running:  64bit Amazon Linux 2018.03 v2.12.16 running Docker 18.06.1-ce

[ec2-user@ip-172-31-19-16 myapp]$ cat Dockerfile
FROM amazon/aws-eb-python:3.4.2-onbuild-3.5.1
EXPOSE 8080

RUN yum update && yum install -y postgresql  libpq-dev
[ec2-user@ip-172-31-19-16 myapp]$ eb create testenv
Creating application version archive "app-190904_213748".
Uploading myapp/app-190904_213748.zip to S3. This may take a while.
Upload Complete.
Environment details for: testenv
  Application name: myapp
  Region: us-east-1
  Deployed Version: app-190904_213748
  Environment ID: e-kx3dxti9ib
  Platform: arn:aws:elasticbeanstalk:us-east-1::platform/Docker running on 64bit Amazon Linux/2.12.16
  Tier: WebServer-Standard-1.0
  CNAME: UNKNOWN
  Updated: 2019-09-04 21:37:52.147000+00:00
Printing Status:
2019-09-04 21:37:50    INFO    createEnvironment is starting.
2019-09-04 21:37:52    INFO    Using elasticbeanstalk-us-east-1-996526982388 as Amazon S3 storage bucket for environment data.
2019-09-04 21:38:12    INFO    Created load balancer named: awseb-e-k-AWSEBLoa-14NLHYUPSSF8R
2019-09-04 21:38:12    INFO    Created security group named: awseb-e-kx3dxti9ib-stack-AWSEBSecurityGroup-1TX9Y8TQNM7JO
2019-09-04 21:38:13    INFO    Created Auto Scaling launch configuration named: awseb-e-kx3dxti9ib-stack-AWSEBAutoScalingLaunchConfiguration-ULOTBN9A8CVB
