provider "aws" {
  region     = "us-east-1"
  access_key = "AKIA6QBNDAT2BYBXZC4U"
  secret_key = "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"
}

resource "aws_instance" "myec2" {
   ami = "ami-0b69ea66ff7391e80"
   instance_type = "t2.micro"
   key_name="jackkey"
   security_groups = ["MySG" ]
	user_data = "${file("./myinit.sh")}"
   tags = {
     Name = "Terraform"
   }

   provisioner "remote-exec" {
     inline = [
       "sudo amazon-linux-extras install -y nginx1.12",
       "sudo systemctl start nginx"
     ]
   }

  connection {
     type     = "ssh"
     user     = "ec2-user"
     port=443
     private_key = file("./jackkey.pem")
     host = self.public_ip
  }
}


#!/bin/bash -ex
echo Port 443 >>/etc/ssh/sshd_config
systemctl restart sshd
